name: CovidTexas
title: CovidTexas
username:
account: ajackson
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1956628
bundleId: 3159639
url: https://ajackson.shinyapps.io/CovidTexas/
when: 1589765089.57577
asMultiple: FALSE
asStatic: FALSE
ignoredFiles:
        2020-03-12_Covid.rds|2020-03-13_Covid.rds|2020-03-14_Covid.rds|2020-03-15_Covid.rds|2020-03-16_Covid.rds|2020-03-17_Covid.rds|2020-03-18_Covid.rds|2020-03-19_Covid.rds|2020-03-19_Testing.rds|2020-03-20_Covid.rds|2020-03-20_Testing.rds|2020-03-21_Covid.rds|2020-03-21_Testing.rds|2020-03-22_Covid.rds|2020-03-22_Testing.rds|2020-03-23_Covid.rds|2020-03-23_Testing.rds|2020-03-24_Covid.rds|2020-03-24_deaths.rds|2020-03-24_Testing.rds|2020-03-25_Covid.rds|2020-03-25_deaths.rds|2020-03-25_Testing.rds|2020-03-26_Covid.rds|2020-03-26_deaths.rds|2020-03-26_Testing.rds|2020-03-27_Covid.rds|2020-03-27_deaths.rds|2020-03-27_Testing.rds|2020-03-28_Covid.rds|2020-03-28_deaths.rds|2020-03-28_Testing.rds|2020-03-29_Covid.rds|2020-03-29_deaths.rds|2020-03-29_Testing.rds|2020-03-30_Covid.rds|2020-03-30_deaths.rds|2020-03-30_Testing.rds|2020-03-31_Covid.rds|2020-03-31_deaths.rds|2020-03-31_Testing.rds|2020-04-01_Covid.rds|2020-04-01_deaths.rds|2020-04-01_Testing.rds|2020-04-02_Covid.rds|2020-04-02_deaths.rds|2020-04-02_Testing.rds|2020-04-03_Covid.rds|2020-04-03_deaths.rds|2020-04-03_Testing.rds|2020-04-04_Covid.rds|2020-04-04_deaths.rds|2020-04-04_Testing.rds|2020-04-05_Covid.rds|2020-04-05_deaths.rds|2020-04-05_Testing.rds|2020-04-06_Covid.rds|2020-04-06_deaths.rds|2020-04-06_Testing.rds|2020-04-07_Covid.rds|2020-04-07_deaths.rds|2020-04-07_Testing.rds|2020-04-08_Covid.rds|2020-04-08_deaths.rds|2020-04-08_Testing.rds|2020-04-09_Covid.rds|2020-04-09_deaths.rds|2020-04-09_Testing.rds|2020-04-10_Covid.rds|2020-04-10_deaths.rds|2020-04-10_Testing.rds|2020-04-11_Covid.rds|2020-04-11_deaths.rds|2020-04-11_Testing.rds|2020-04-12_Covid.rds|2020-04-12_deaths.rds|2020-04-12_Testing.rds|2020-04-13_Covid.rds|2020-04-13_deaths.rds|2020-04-13_Testing.rds|2020-04-14_Covid.rds|2020-04-14_deaths.rds|2020-04-14_Testing.rds|2020-04-15_Covid.rds|2020-04-15_deaths.rds|2020-04-15_Testing.rds|2020-04-16_Covid.rds|2020-04-16_deaths.rds|2020-04-16_Testing.rds|2020-04-17_Covid.rds|2020-04-17_deaths.rds|2020-04-17_Testing.rds|2020-04-18_Covid.rds|2020-04-18_deaths.rds|2020-04-18_Testing.rds|2020-04-19_Covid.rds|2020-04-19_deaths.rds|2020-04-19_Testing.rds|2020-04-20_Covid.rds|2020-04-20_deaths.rds|2020-04-20_Testing.rds|2020-04-21_Covid.rds|2020-04-21_deaths.rds|2020-04-21_Testing.rds|2020-04-22_Covid.rds|2020-04-22_deaths.rds|2020-04-22_Testing.rds|2020-04-23_Covid.rds|2020-04-23_deaths.rds|2020-04-23_Testing.rds|2020-04-24_Covid.rds|2020-04-24_deaths.rds|2020-04-24_Testing.rds|2020-04-25_Covid.rds|2020-04-25_deaths.rds|2020-04-25_Testing.rds|2020-04-26_Covid.rds|2020-04-26_deaths.rds|2020-04-26_Prisons.rds|2020-04-26_Testing.rds|2020-04-27_Covid.rds|2020-04-27_deaths.rds|2020-04-27_Prisons.rds|2020-04-27_Testing.rds|2020-04-28_Covid.rds|2020-04-28_deaths.rds|2020-04-28_Prisons.rds|2020-04-28_Testing.rds|2020-04-29_Covid.rds|2020-04-29_deaths.rds|2020-04-29_Prisons.rds|2020-04-29_Testing.rds|2020-05-01_Covid.rds|2020-05-01_deaths.rds|2020-05-01_Prisons.rds|2020-05-01_Testing.rds|2020-05-02_Covid.rds|2020-05-02_deaths.rds|2020-05-02_mytable.rds|2020-05-02_Prisons.rds|2020-05-02_Testing.rds|2020-05-03_Covid.rds|2020-05-03_deaths.rds|2020-05-03_mytable.rds|2020-05-03_Prisons.rds|2020-05-03_Testing.rds|2020-05-04_Covid.rds|2020-05-04_deaths.rds|2020-05-04_mytable.rds|2020-05-04_Prisons.rds|2020-05-04_Testing.rds|2020-05-05_Covid.rds|2020-05-05_deaths.rds|2020-05-05_mytable.rds|2020-05-05_Prisons.rds|2020-05-05_Testing.rds|2020-05-06_Covid.rds|2020-05-06_deaths.rds|2020-05-06_mytable.rds|2020-05-06_Prisons.rds|2020-05-06_Testing.rds|2020-05-07_Covid.rds|2020-05-07_deaths.rds|2020-05-07_mytable.rds|2020-05-07_Prisons.rds|2020-05-07_Testing.rds|2020-05-08_Covid.rds|2020-05-08_deaths.rds|2020-05-08_mytable.rds|2020-05-08_Prisons.rds|2020-05-08_Testing.rds|2020-05-09_County_Testing.rds|2020-05-09_Covid.rds|2020-05-09_deaths.rds|2020-05-09_mytable.rds|2020-05-09_Prisons.rds|2020-05-09_Testing.rds|2020-05-10_County_Testing.rds|2020-05-10_Covid.rds|2020-05-10_mytable.rds|2020-05-10_Prisons.rds|2020-05-10_Testing.rds|2020-05-11_County_Testing.rds|2020-05-11_Covid.rds|2020-05-11_mytable.rds|2020-05-11_Prisons.rds|2020-05-11_Testing.rds|2020-05-12_County_Testing.rds|2020-05-12_Covid.rds|2020-05-12_mytable.rds|2020-05-12_Prisons.rds|2020-05-12_Testing.rds|2020-05-13_County_Testing.rds|2020-05-13_Covid.rds|2020-05-13_mytable.rds|2020-05-13_Prisons.rds|2020-05-13_Testing.rds|2020-05-14_County_Testing.rds|2020-05-14_Covid.rds|2020-05-14_mytable.rds|2020-05-14_Prisons.rds|2020-05-14_Testing.rds|2020-05-15_County_Testing.rds|2020-05-15_Covid.rds|2020-05-15_mytable.rds|2020-05-15_Prisons.rds|2020-05-15_Testing.rds|2020-05-16_County_Testing.rds|2020-05-16_Covid.rds|2020-05-16_mytable.rds|2020-05-16_Prisons.rds|2020-05-16_Testing.rds|2020-05-17_County_Testing.rds|2020-05-17_Covid.rds|2020-05-17_mytable.rds|2020-05-17_Prisons.rds|2020-05-17_Testing.rds|app.R_keepme|.app.R.swp|bad_Covid.rds|Closures.txt|CountyPopulations_andEthnicity.txt|CountyPopulations_old.txt|CountyPopulations.txt|County_Testing.rds|Covid.rds|DatabaseRepair.Rmd|Deaths.rds|gadm36_USA_2_sp.rds|ManyCounty.Rmd|OldUpdateData.R|prep_obits.Rmd|Prisons.rds|.RData|README.md|Retrieve.log|.Retrieve.log.swp|source_Boot.r|TestBed.Rmd|TestCovid.Rmd|Testing.rds|TestUpdateData.R|UpdateData.R|us-counties.csv|NYTdata/covid-19-data-master/LICENSE|NYTdata/covid-19-data-master/README.md|NYTdata/covid-19-data-master/us-counties.csv|NYTdata/covid-19-data-master/us-states.csv|references/papers.txt|Reprex/Reprex.Rmd|Reprex/reprex/app_modules.R|Reprex/reprex/app_modules_soln.R|Reprex/reprex/app.R|CountyDeaths|MiscData|Obits|TexasDataXcel
