Counties <- tribble(,
~County, ~Population, 
"Anderson", 62245,
"Andrews", 17487,
"Angelina", 94245,
"Aransas", 26041,
"Archer", 9847,
"Armstrong", 1970,
"Atascosa", 55946,
"Austin", 36542,
"Bailey", 8426,
"Bandera", 25100,
"Bastrop", 100746,
"Baylor", 3715,
"Bee", 33428,
"Bell", 394509,
"Bexar", 2062088,
"Blanco", 13018,
"Borden", 698,
"Bosque", 20522,
"Bowie", 95118,
"Brazoria", 410571,
"Brazos", 239527,
"Brewster", 10226,
"Briscoe", 1672,
"Brooks", 7619,
"Brown", 40617,
"Burleson", 19763,
"Burnet", 52456,
"Caldwell", 49202,
"Calhoun", 25263,
"Callahan", 14768,
"Cameron", 493571,
"Camp", 14442,
"Carson", 6526,
"Cass", 32050,
"Castro", 8901,
"Chambers", 47621,
"Cherokee", 57663,
"Childress", 7460,
"Clay", 11655,
"Cochran", 3458,
"Coke", 3095,
"Coleman", 9274,
"Collin", 1150398,
"Collingsworth", 3243,
"Colorado", 22688,
"Comal", 150366,
"Comanche", 14855,
"Concho", 4299,
"Cooke", 41744,
"Coryell", 86638,
"Cottle", 1578,
"Crane", 5349,
"Crockett", 4082,
"Crosby", 7247,
"Culberson", 2722,
"Dallam", 8054,
"Dallas", 2639966,
"Dawson", 14756,
"Deaf Smith", 22599,
"Delta", 5805,
"Denton", 943020,
"De Witt", 20937,
"Dickens", 2482,
"Dimmit", 10870,
"Donley", 3873,
"Duval", 12596,
"Eastland", 19857,
"Ector", 159521,
"Edwards", 2174,
"Ellis", 200285,
"El Paso", 952366,
"Erath", 41649,
"Falls", 19236,
"Fannin", 37727,
"Fayette", 28422,
"Fisher", 3913,
"Floyd", 6688,
"Foard", 1365,
"Fort Bend", 888595,
"Franklin", 11838,
"Freestone", 21997,
"Frio", 20080,
"Gaines", 21681,
"Galveston", 335006,
"Garza", 6969,
"Gillespie", 29929,
"Glasscock", 1351,
"Goliad", 8518,
"Gonzales", 22345,
"Gray", 24928,
"Grayson", 133647,
"Gregg", 136671,
"Grimes", 30863,
"Guadalupe", 182526,
"Hale", 38415,
"Hall", 3320,
"Hamilton", 8802,
"Hansford", 6513,
"Hardeman", 4456,
"Hardin", 62163,
"Harris", 4885616,
"Harrison", 72253,
"Hartley", 6321,
"Haskell", 6072,
"Hays", 246119,
"Hemphill", 4389,
"Henderson", 84178,
"Hidalgo", 1005539,
"Hill", 39349,
"Hockley", 24916,
"Hood", 61274,
"Hopkins", 38504,
"Houston", 25147,
"Howard", 37715,
"Hudspeth", 3981,
"Hunt", 101894,
"Hutchinson", 22540,
"Irion", 1712,
"Jack", 9689,
"Jackson", 14356,
"Jasper", 37167,
"Jeff Davis", 2478,
"Jefferson", 268231,
"Jim Hogg", 5735,
"Jim Wells", 44487,
"Johnson", 186847,
"Jones", 22286,
"Karnes", 16265,
"Kaufman", 149063,
"Kendall", 44958,
"Kenedy", 462,
"Kent", 809,
"Kerr", 57004,
"Kimble", 5052,
"King", 299,
"Kinney", 3816,
"Kleberg", 35499,
"Knox", 3762,
"Lamar", 53136,
"Lamb", 14620,
"Lampasas", 23399,
"La Salle", 8210,
"Lavaca", 19830,
"Lee", 19104,
"Leon", 19495,
"Liberty", 90780,
"Limestone", 26085,
"Lipscomb", 3797,
"Live Oak", 11854,
"Llano", 21407,
"Loving", 81,
"Lubbock", 313938,
"Lynn", 6239,
"Mcculloch", 9040,
"Mclennan", 255521,
"Mcmullen", 771,
"Madison", 15654,
"Marion", 11384,
"Martin", 5606,
"Mason", 4211,
"Matagorda", 39696,
"Maverick", 63502,
"Medina", 56907,
"Menard", 2406,
"Midland", 159256,
"Milam", 26786,
"Mills", 5240,
"Mitchell", 10050,
"Montague", 21462,
"Montgomery", 660481,
"Moore", 25817,
"Morris", 13917,
"Motley", 1196,
"Nacogdoches", 73458,
"Navarro", 55437,
"Newton", 14314,
"Nolan", 16176,
"Nueces", 376623,
"Ochiltree", 12755,
"Oldham", 2233,
"Orange", 88026,
"Palo Pinto", 31708,
"Panola", 25965,
"Parker", 159119,
"Parmer", 12385,
"Pecos", 17026,
"Polk", 51908,
"Potter", 134475,
"Presidio", 8683,
"Rains", 13134,
"Randall", 142109,
"Reagan", 3908,
"Real", 3439,
"Red River", 13468,
"Reeves", 14934,
"Refugio", 7514,
"Roberts", 994,
"Robertson", 19553,
"Rockwall", 115985,
"Runnels", 11010,
"Rusk", 63351,
"Sabine", 12186,
"San Augustine", 9340,
"San Jacinto", 32428,
"San Patricio", 68331,
"San Saba", 6482,
"Schleicher", 3920,
"Scurry", 18906,
"Shackelford", 3734,
"Shelby", 28649,
"Sherman", 3440,
"Smith", 243064,
"Somervell", 10480,
"Starr", 68878,
"Stephens", 10297,
"Sterling", 1214,
"Stonewall", 1515,
"Sutton", 4651,
"Swisher", 8230,
"Tarrant", 2127850,
"Taylor", 138279,
"Terrell", 1047,
"Terry", 13323,
"Throckmorton", 1639,
"Titus", 37790,
"Tom Green", 114995,
"Travis", 1277007,
"Trinity", 16618,
"Tyler", 22646,
"Upshur", 45120,
"Upton", 3886,
"Uvalde", 28593,
"Val Verde", 53256,
"Van Zandt", 58259,
"Victoria", 92845,
"Walker", 72778,
"Waller", 58002,
"Ward", 11213,
"Washington", 37673,
"Webb", 317733,
"Wharton", 43271,
"Wheeler", 5934,
"Wichita", 133363,
"Wilbarger", 14897,
"Willacy", 26817,
"Williamson", 633783,
"Wilson", 57292,
"Winkler", 8371,
"Wise", 74490,
"Wood", 48594,
"Yoakum", 9591,
"Young", 19914,
"Zapata", 17043,
"Zavala", 12895
)
