slaughterhouses

M = cow, pig, sheep, goat slaughter  /  P = poultry slaughter  /  V = other animals

 

Dallas City Packing

3049 Morrell Ave.

Dallas, TX 75203

Phone: (214) 948-3901

MP

 

Windy Meadows Family Farm

8045 CR 4209

Campbell, TX 75422

Phone: (903) 886-7723

P

 

4-L Processing

5428 FM 69

Como, TX 75431

Phone: (903) 629-3856

MP

 

Supreme Beef Packers

1000 East Main Street

Ladonia, TX 75449

Phone: (903) 367-7255

M

 

Pilgrim's Pride

1030 Pilgrim Street - East Plant

Mount Pleasant, TX 75455

Phone: (903) 575-1000

Web: www.pilgrims.com

P

 

Pilgrim's Pride

1107 Monticello - West Plant

Mount Pleasant, TX 75455

Phone: (903) 575-1000

Web: www.pilgrims.com

P

 

Tyson Foods

1484 NE Loop

Carthage, TX 75633

Phone: (903) 693-7101

Web: www.tyson.com

P

Notes: In 2015, the Animal Legal Defense Fund released undercover video footage from inside the Tyson slaughterhouse in Carthage showing cruel treatment of chickens. According to ALDF, "The extremely fast speed at which chickens are slaughtered ... makes it impossible to handle the birds in a humane fashion and creates safety concerns for Tyson Foods employees."

 

Mineola Packing

906 E Broad Street

Mineola, TX 75773

Phone: (903) 569-5355

M

 

Pilgrim's Pride

1710 W Frank Ave.

Lufkin, TX 75904

Phone: (936) 639-1174

Web: www.pilgrims.com

P

 

Tyson Foods

1019 Shelbyville Street

Center, TX 75935

Phone: (936) 598-2723

Web: www.tyson.com

P

 

Pilgrim's Pride

928 Martin Luther King Jr. Blvd.

Nacogdoches, TX 75963

Phone: (936) 564-6145

Web: www.pilgrims.com

PV

 

Beltex Corporation

3801 N Grove Street

Fort Worth, TX 76106

Phone: (817) 624-1136

MPV

Notes: Formerly a horse slaughterhouse (shut down in 2007).

 

Fischer's Meat Market

304 N Main

Muenster, TX 76252

Phone: (940) 759-4211

MP

 

Windthorst Fine Meats

1 mile north of United States Post Office on Hwy. 2

Windthorst, TX 76387

Phone: (940) 423-6655

MP

 

ABF Packing

8758 S US Hwy. 377

Dublin, TX 76446

Phone: (254) 968-4919

M

 

Taylor Meat Company

2211 W 2nd Street

Taylor, TX 76574

Phone: (512) 365-6358

MP

Notes: Cited in December 2014 for an egregious violation of the Humane Methods of Slaughter Act (USDA inspector observed an animal handled and/or slaughtered cruelly).

 

Huse's Processing

1 mile north of Malone on SH 171

Malone, TX 76660

Phone: (254) 533-2497

MPV

 

Fran's Fryers

3360 FM 308

Milford, TX 76670

Phone: (972) 493-5305

MP

 

H & B Packing

702 Forrest

Waco, TX 76704

Phone: (254) 752-2506

MP

 

Cargill Meat Solutions

2510 E Lake Shore Drive

Waco, TX 76705

Phone: (254) 412-3400

MP

 

Sanderson Farms

301 Aviation Parkway

Waco, TX 76705

Phone: (254) 412-3800

Web: www.sandersonfarms.com

P

 

Prime Fresh Foods

1110 E Front Street

Goldthwaite, TX 76844

Phone: (888) 472-5552

M

 

Sklenarik's Smoked Meats

108 S Robinson Street

Miles, TX 76861

Phone: (325) 468-3501

MP

 

Rowena Meat Processors

11501 US Hwy. 67

Rowena, TX 76875

Phone: (325) 442-2300

MP

 

Angelo State University

Meat Lab

7945 Grape Creek Road

San Angelo, TX 76901

Phone: (325) 942-2389

M

 

Lone Star Beef Processors

2150 E 37th Street

San Angelo, TX 76903

Phone: (325) 658-9895

M

Notes: Cited in November 2014 for egregious violations of the Humane Methods of Slaughter Act (USDA inspector observed animals handled and/or slaughtered cruelly).

 

Tran Meat Corporation

5429 Clara Road

Houston, TX 77041

Phone: (713) 849-9596

M

 

Texas Livestock & Halal Meat Processors

7206 McHard Road

Houston, TX 77053

Phone: (281) 437-2600

MP

 

J& J Packing

35602 W Highway 90

Brookshire, TX 77423

Phone: (281) 375-6060

M

 

T.G. Meat Center

508 Wallace Street

East Bernard, TX 77435

Phone: (979) 335-4425

MP

 

Sanderson Farms

2000 Shiloh Ave.

Bryan, TX 77803

Phone: (979) 361-3410

Web: www.sandersonfarms.com

P

 

K & C Meat Processing

124 Durden

Navasota, TX 77868

Phone: (936) 825-6944

M

 

Southern Wild Game Holdings

FM 3176

Devine, TX 78016

Phone: (830) 663-2891

MPV

 

Holmes Foods

101 South Liberty Ave.

Nixon, TX 78140

Phone: (830) 582-1551

PV

 

Tyson Foods

1200 W Kingsbury Street

Seguin, TX 78156

Phone: (830) 401-8800

Web: www.tyson.com

P

 

L & H Packing

675 Steves Ave.

San Antonio, TX 78210

Phone: (210) 532-3241

M

 

Sam Kane Beef Processors

9001 Leopard Street

Corpus Christi, TX 78409

Phone: (361) 241-5000

MV

Notes: Cited in June 2013 for an egregious violation of the Humane Methods of Slaughter Act (USDA inspector observed an animal handled and/or slaughtered cruelly)

 

Cabrito Market

1121 N Bentsen Palm Drive

Mission, TX 78572

Phone: (956) 585-7763

M

 

Ga Dong Nai

14329 Lund Carlson Road, #23

Coupland, TX 78615

Phone: (512) 577-7343

P

 

Harvest House Farms

506 N Nugent Street

Johnson City, TX 78636

Phone: (830) 868-7253

MP

 

Union Slaughter House

1000 Plaza Street

Del Rio, TX 78840

Phone: (830) 774-0065

M

 

Preferred Beef Group

910 E Industrial

Booker, TX 79005

Phone: (806) 658-4561

M

 

Swift Beef Company

US Highway 287

Cactus, TX 79013

Phone: (806) 966-5103

M

 

West Texas A&M University

Meat Lab

2501 N  Russell Long Blvd.

Canyon, TX 79016

Phone: (806) 651-2550

M

 

Dalhart Processing

2012 E 13th Street

Dalhart, TX 79022

Phone: (806) 249-6058

MP

 

Cargill Meat Solutions

1530 US Highway 60

Friona, TX 79035

Phone: (806) 295-3201

M

 

Caviness Beef Packers

3255 US Highway 60

Hereford, TX 79045

Phone: (806) 357-2339

M

Notes: Cited in June and May 2013 for an egregious violation of the Humane Methods of Slaughter Act (USDA inspector observed animals handled and/or slaughtered cruelly).

 

Sandy Trail Farm

15152 Sandy Trail

Kerrick, TX 79051

Phone: (806) 727-4777

MP

 

Brown's Meat Locker

14019 Hwy. 287 S

Stratford, TX 79084

Phone: (806) 366-2513

MPV

 

Tyson Fresh Meats

5000 N FM 1912

Amarillo, TX 79108

Phone: (806) 335-7322

Web: www.tyson.com

M

Notes: Cited in June 2014 for egregious violations of the Humane Methods of Slaughter Act (USDA inspector observed animals handled and/or slaughtered cruelly).

 

Melvin Edes Custom Meats

6700 McCormick Road

Amarillo, TX 79118

Phone: (806) 622-0205

MP

 

Texas Tech University

Meat Laboratory

Indiana Ave. & Main Street

Lubbock, TX 79409

Phone: (806) 742-2804

MP

 

Tierra Del Sol Farms

7791 FM 192

Fort Hancock, TX 79839

Phone: (915) 769-3458

MV

Notes: Cited in July 2013 for an egregious violation of the Humane Methods of Slaughter Act (USDA inspector observed an animal handled and/or slaughtered cruelly).
