Stay_home­<- tribble(
~County, ~Stay_home_Date, 
"Texas", "03-31-2020",
"Harris", "03-24-2020", 
"Dallas", "03-22-2020",
"Travis", "03-24-2020",
"Tarrant", "03-24-2020",
"Collin",  "03-31-2020",
"El Paso", "03-24-2020",
"Angelina", "03-30-2020",
"Bastrop", "03-31-2020",
"Bell", "03-23-2020",
"Bexar", "03-23-2020",
"Brazoria", "03-26 -2020",
"Brazos", "03-23-2020",
"Burnet", "03-25-2020",
"Caldwell", "03-30-2020",
"Cameron", "03-25-2020",
"Cass", "04-2-2020",
"Castro", "03-24-2020",
"Chambers", "03-24-2020",
"Cleburne", "03-27-2020",
"Coryell", "04-08-2020",
"Denton", "03-25-2020",
"Ellis", "03-25-2020",
"Fort Bend", "03-24-2020",
"Galveston", "03-24-2020",
"Gregg", "03-26-2020",
"Hardin", "03-27-2020",
"Harrison", "03-31-2020",
"Hays", "03-26-2020",
"Hidalgo", "03-25 -2020",
"Hunt", "03-23-2020",
"Jasper", "03-28-2020",
"Jefferson", "03-27-2020",
"Johnson", "03-27-2020",
"Kaufman", "03-25 -2020",
"Liberty", "03-24-2020",
"Llano", "03-30-2020",
"McLennan", "03-23-2020",
"Montgomery", "03-27-2020",
"Nacagdoches", "03-30-2020",
"Newton", "03-30-2020",
"Nueces", "03-26-2020",
"Orange", "03-27-2020",
"Polk", "03-25-2020",
"Potter", "03-30-2020",
"Robertson", "03-25-2020",
"Rockwall", "03-24-2020",
"Sabine", "03-30-2020",
"San Augustine", "03-30-2020",
"San Jacinto", "03-24-2020",
"Scurry", "03-27 -2020",
"Smith", "03-27-2020",
"Starr", "03-25-2020",
"Trinity", "03-31-2020",
"Tyler", "03-28-2020",
"Willacy", "03-26-2020",
"Williamson", "03-24-2020",
"Young", "03-31-2020"
)
