meat_packing­<- tribble(
~City,          ~County,     ~Company, ~Employees,
"Cactus",       "Moore",       "JBS",    3000,
"Dalhart",      "Dallam",      "JBS",    2200,
"Lufkin",       "Angelina",    "JBS",    1500,
"Mt. Pleasant", "Titus",       "JBS",    3200,
"Waco",         "McLennan"     "JBS",     450,
"Nacogdoches",  "Nacogdoches", "JBS",    1500,
"Amarillo",     "Potter",      "Tyson",  3500,
"Carthage",     "Panola",      "Tyson",   575,
"Center",       "Shelby",      "Tyson",  2000,     
"Dallas",       "Dallas",      "Tyson",    NA,   
"Fort Worth",   "Tarrant",     "Tyson",    NA,        
"Haltom City",  "Tarrant",     "Tyson",    NA, 
"Houston",      "Harris",      "Tyson",    NA, 
"N Richland H", "Tarrant",     "Tyson",   500,          
"Seguin",       "Guadelupe",   "Tyson",   700,       
"Sherman",      "Grayson",     "Tyson",  1600,
"Vernon",       "Wilbarger",   "Tyson",   500,
"Nixon",        "Gonzales",    "Holmes Foods",     300,
"Waco",         "McLennan",    "Cargill",          650,
"Waco",         "McLennan",    "Sanderson Farms", 1100,
"Fort Worth",   "Tarrant",     "Cargill",          300,
"Friona",       "Parmer",      "Cargill",         2000,
"Palestine",    "Anderson",    "Sanderson Farms", 1100,
"Bryan",        "Brazos",      "Sanderson Farms", 1400,
"Tyler",        "Smith",       "Sanderson Farms", 1400)
