partisan <-­tribble(
~County, ~Trump, ~Clinton,
"Harris", 545955, 707914, "Dallas", 262945, 461080, "Tarrant", 345921, 288392,
"Bexar", 240333, 319550, "Travis", 127209, 308260, "Collin", 201014, 140624,
"Denton", 170603, 110890, "Fort Bend", 117291, 134686, "El Paso", 55512, 147843,
"Montgomery", 150314, 45835, "Williamson", 104175, 84468, "Hidalgo", 48642, 118809,
"Galveston", 73757, 43658, "Brazoria", 72791, 43200, "Nueces", 50766, 49198,
"Lubbock", 65651, 28023, "Bell", 51998, 37801, "Cameron", 29472, 59402,
"Jefferson", 42862, 42443, "Smith", 58930, 22300, "McLennan", 48260, 27063,
"Hays", 33826, 33224, "Brazos", 38738, 23121, "Ellis", 44941, 16253,
"Comal", 45136, 14238, "Guadalupe", 36632, 18391, "Johnson", 44382, 10988,
"Webb", 12947, 42307, "Parker", 46473, 8344, "Randall", 43462, 8367,
"Midland", 36973, 10025, "Grayson", 35325, 10301, "Taylor", 33250, 10085,
"Gregg", 28764, 11677, "Kaufman", 29587, 10278, "Rockwall", 28451, 9655,
"Tom Green", 27494, 9173, "Wichita", 27631, 8770, "Ector", 25020, 10249,
"Bowie", 24924, 8838, "Orange", 25513, 5735, "Hunt", 23910, 6396,
"Victoria", 21275, 8866, "Henderson", 23650, 5669, "Angelina", 21668, 7538,
"Potter", 19630, 7657, "Bastrop", 16328, 10569, "Harrison", 18749, 7151,
"Hood", 21382, 4008, "Wise", 20670, 3412, "Liberty", 18892, 4862,
"Kerr", 17727, 4681, "Hardin", 19606, 2780, "Nacogdoches", 14771, 6846,
"Van Zandt", 18473, 2799, "San Patricio", 13030, 7871, "Kendall", 15700, 3643,
"Polk", 15176, 4187, "Walker", 12884, 6091, "Wilson", 13998, 4790,
"Burnet", 14638, 3797, "Rusk", 14675, 3935, "Wood", 15700, 2630,
"Lamar", 14561, 3583, "Coryell", 12225, 5064, "Medina", 12085, 4634,
"Anderson", 13201, 3369, "Cherokee", 12919, 3469, "Chambers", 13339, 2948,
"Waller", 10531, 5748, "Navarro", 11994, 4002, "Upshur", 13209, 2380,
"Cooke", 13181, 2352, "Washington", 10945, 3382, "Wharton", 10149, 4238,
"Brown", 12017, 1621, "Erath", 11210, 2160, "Atascosa", 8618, 4651,
"Val Verde", 5890, 6964, "Maverick", 2816, 10397, "Hopkins", 10707, 2510,
"Jasper", 10609, 2590, "Gillespie", 10446, 2288, "Hill", 10108, 2547,
"Jim Wells", 5420, 6694, "Cass", 9726, 2391, "Austin", 9637, 2320,
"Matagorda", 8366, 3500, "Caldwell", 6691, 4795, "Fannin", 9548, 2132,
"Starr", 2224, 9289, "Fayette", 8743, 2144, "Aransas", 7740, 2465,
"Llano", 8299, 1825, "Panola", 8445, 1835, "San Jacinto", 8059, 2038,
"Palo Pinto", 8284, 1708, "Bandera", 8163, 1726, "Grimes", 7065, 2194,
"Kleberg", 4367, 4716, "Titus", 6511, 2597, "Shelby", 7179, 1758,
"Uvalde", 4835, 3867, "Hale", 6366, 2101, "Howard", 6637, 1770,
"Milam", 6364, 2051, "La Vaca", 7347, 1170, "Montague", 7526, 885,
"Colorado", 6325, 1987, "Bee", 4744, 3444, "Houston", 6205, 1978,
"Lampasas", 6385, 1483, "Hutchinson", 7042, 854, "Tyler", 6624, 1248,
"Bosque", 6339, 1278, "Limestone", 5796, 1778, "Young", 6601, 876,
"Freestone", 6026, 1471, "Leon", 6391, 909, "Gray", 6500, 701,
"Hockley", 5809, 1260, "Robertson", 4668, 2203, "Calhoun", 4638, 2118,
"Eastland", 6011, 776, "Burleson", 5316, 1491, "De Witt", 5519, 1163,
"Lee", 4997, 1372, "Gonzales", 4587, 1571, "Trinity", 4737, 1154,
"Jones", 4819, 936, "Blanco", 4212, 1244, "Callahan", 4865, 569,
"Newton", 4288, 1156, "Jackson", 4266, 904, "Scurry", 4410, 733,
"Moore", 3977, 1098, "Falls", 3441, 1684, "Comanche", 4333, 789,
"Red River", 3926, 1149, "Willacy", 1547, 3422, "Clay", 4377, 536,
"Morris", 3446, 1425, "Andrews", 3927, 836, "Nolan", 3552, 1029,
"Rains", 3968, 628, "Sabine", 3998, 614, "Gaines", 3907, 597,
"Camp", 3201, 1260, "Frio", 1856, 2444, "Franklin", 3585, 665,
"Live Oak", 3464, 742, "Madison", 3351, 881, "Archer", 3786, 394,
"Brewster", 2077, 1873, "Marion", 2983, 1165, "Deaf Smith", 2911, 1185,
"Karnes", 2965, 1145, "Pecos", 2468, 1554, "Duval", 1316, 2783,
"Wilbarger", 3166, 809, "Lamb", 3111, 771, "Somervell", 3206, 541,
"Runnels", 3250, 453, "Goliad", 2620, 973, "Coleman", 3177, 388,
"Hamilton", 3060, 479, "San Augustine", 2622, 910, "Dawson", 2636, 835,
"Stephens", 3034, 348, "Ward", 2547, 783, "Zavala", 694, 2636,
"Terry", 2459, 753, "Jack", 2973, 314, "Dimmit", 974, 2173,
"Reeves", 1417, 1659, "Zapata", 1029, 2063, "McCulloch", 2552, 482,
"Ochiltree", 2628, 274, "Carson", 2620, 249, "Refugio", 1830, 1034,
"Brooks", 613, 1937, "Parmer", 1915, 485, "San Saba", 2025, 293,
"Wheeler", 2087, 194, "Yoakum", 1797, 426, "Delta", 1836, 400,
"Mills", 1951, 243, "Presidio", 652, 1458, "Swisher", 1671, 462,
"Mitchell", 1780, 354, "Jim Hogg", 430, 1635, "Childress", 1802, 253,
"La Salle", 872, 1129, "Mason", 1656, 354, "Lynn", 1546, 403,
"Castro", 1414, 526, "Floyd", 1474, 435, "Hartley", 1730, 173,
"Kimble", 1697, 206, "Hansford", 1730, 171, "Winkler", 1403, 420,
"Bailey", 1344, 397, "Haskell", 1403, 314, "Martin", 1455, 266,
"Fisher", 1265, 403, "Crosby", 1181, 468, "Hemphill", 1462, 181,
"Real", 1382, 262, "Dallam", 1261, 222, "Hardeman", 1207, 249,
"Shackelford", 1378, 103, "Baylor", 1267, 191, "Garza", 1225, 230,
"Donley", 1225, 191, "Kinney", 936, 458, "Coke", 1265, 140,
"Sutton", 1075, 313, "Crockett", 980, 372, "Crane", 1049, 299,
"Knox", 1078, 247, "Upton", 1007, 286, "Lipscomb", 1159, 135,
"Jeff Davis", 695, 422, "Collingsworth", 983, 145, "Hall", 893, 164,
"Edwards", 746, 303, "Concho", 885, 148, "Schleicher", 821, 208,
"Armstrong", 924, 70, "Oldham", 850, 78, "Sherman", 807, 96,
"Dickens", 755, 128, "Reagan", 709, 167, "Cochran", 679, 190,
"Hudspeth", 503, 324, "Menard", 682, 154, "Throckmorton", 715, 84,
"Culberson", 280, 454, "Irion", 660, 90, "Briscoe", 625, 91,
"Stonewall", 555, 135, "Sterling", 549, 70, "Motley", 566, 40,
"Cottle", 506, 92, "Glasscock", 553, 34, "Roberts", 524, 20,
"Foard", 383, 113, "McMullen", 454, 40, "Terrell", 288, 140,
"Kent", 360, 59, "Borden", 330, 31, "Kenedy", 84, 99,
"King", 149, 5, "Loving", 58, 4)
